---
- hosts: localhost
  vars: 
    infrastructure_label: "my-ansible-infra-11"
    
  tasks:
    - name: get credentials
      metalcloud_instance_array_instances: 
        infrastructure_label: "{{infrastructure_label}}"
        instance_array_label: "my-test"
        user: "{{metalcloud_user}}"
        api_key: "{{metalcloud_api_key}}"
        api_endpoint: "{{metalcloud_api_endpoint}}"
      register: haproxy
      no_log: true

    - name: add hosts
      add_host: 
        name: "{{item.instance_subdomain_permanent}}"
        ansible_ssh_port: "{{item.instance_credentials.ssh.port}}"
        ansible_ssh_user: "{{item.instance_credentials.ssh.username}}"
        #if your SSH key has been configured in the cloud control panel and has been provisioned on the servers
        #your ansible script should run without the need for ssh_pass program
        #if that's not the case, install ssh_pass and uncomment the following line
        #ansible_ssh_pass: "{{item.instance_credentials.ssh.initial_password}}"
        groups: "haproxy"
      with_items: "{{haproxy.instances}}"

- name: perform install
  hosts: haproxy
  tasks:
      - name: install haproxy
        yum: name=haproxy state=present
